DATA_DIR_PATH = DATA/
DATA_FILE_NAME = data
DATA_FILE_EXT = .json

PATH_DOWNLOAD_EXCEPT_PREDICTION = ./download/data.json
PATH_DOWNLOAD_PREDICTION = ./download/output.txt

PATH_DATA_JSON = ./data/data.json